name: 'Tests'

on:
  push:
    branches: ['main', '1.x']
  pull_request:
    branches: ['main', '1.x']
  schedule:
    - cron: '0 0 * * *'

permissions:
  contents: 'read'

jobs:

  test:
    name: 'Build and Test - PHP ${{ matrix.php }} - Symfony ${{ matrix.symfony-version }}'
    runs-on: 'ubuntu-latest'
    strategy:
      matrix:
        symfony-version:
          - '6.4.*'
          - '7.2.*'
          - '7.3.*'
        php:
          - '8.2'
          - '8.3'
          - '8.4'
    steps:
      - uses: 'actions/checkout@v4'

      - name: 'Setup PHP'
        uses: 'shivammathur/setup-php@v2'
        with:
          php-version: '${{ matrix.php }}'
          coverage: 'none'
          tools: 'flex'

      - name: 'Install dependencies'
        uses: 'ramsey/composer-install@v3'
        with:
          dependency-versions: 'highest'
        env:
          SYMFONY_REQUIRE: '${{ matrix.symfony-version }}'

      - name: 'Validate dependencies'
        run: './vendor/bin/composer-dependency-analyser --show-all-usages'

      - name: 'Run test suite'
        run: 'php vendor/bin/phpunit --display-deprecations'
